Vanilla Tweaks Crafting Tweaks
Version: 1.16
Packs:
	unpackable wool
	unpackable nether wart
	unpackable ice
	craftable blackstone
	craftable name tags
	craftable notch apples
	craftable coral blocks 3x3
	craftable coral blocks 2x2
	craftable horse armor
	craftable gravel
	more bricks
	more stairs
	more bark
	more trapdoors
	powder to glass
	blackstone cobblestone
	straight to shapeless
	universal dyeing
	sandstone dyeing
	coal to black dye
	charcoal to black dye
	rotten flesh to leather
	dropper to dispenser
	double slabs
	back to blocks